{
    "name": "react-wordpress-theme",
    "version": "0.1.0",
    "private": true,
    "_homepage": "/wuestehoelzer.de/wp-content/themes/react",
    "dependencies": {
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-scripts": "3.2.0",
        "react-html-parser": "^2.0.2",
        "@material-ui/core": "^4.9.1",
        "@material-ui/icons": "^4.9.1",
        "jquery": "^3.4.1",
        "pouchdb-browser": "^7.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "http-proxy-middleware": "^0.20.0",
        "node-http-proxy-json": "^0.1.9",
        "morgan": "^1.9.1"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "nodemon": "^2.0.2"
    },
    "scripts": {
        "start:client": "react-scripts start",
        "build": "react-scripts build",
        "_postbuild": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./post_build.ps1",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint .",
        "start": "node index.js",
        "watch": "nodemon index.js",
        "deploy": "git push heroku master",
        "logs:prod": "heroku logs --tail -r\"heroku\""
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:3003"
}
